# aulas-maven

./: pom.xml
Cliente/: pom.xml
Cliente/src/main/java/com/aulas/maven/cliente/: Main.java
Cliente/src/main/resources/archetype-resources/: pom.xml
Compartilhado/: pom.xml
Compartilhado/src/main/java/com/aulas/maven/compartilhado/: DadosUsuario.java  LoginController.java  SenhaIncorretaException.java  UsuarioIncorretoException.java
Compartilhado/src/main/resources/archetype-resources/: pom.xml
Compartilhado/src/main/resources/archetype-resources/src/main/java/: App.java
Compartilhado/src/test/java/com/aulas/maven/compartilhado/: DadosUsuarioTest.java  LoginControllerTest.java
Servidor/: pom.xml
Servidor/src/main/java/com/aulas/maven/servidor/: Main.java
Servidor/src/main/resources/archetype-resources/: pom.xml
Servidor/src/main/resources/archetype-resources/src/test/java/: AppTest.java
